<div class="container">
  <nav class="p-2 m-2 border border-info">
    <button *ngIf="authService.hasRole('ADMIN')" class="btn btn-outline-info" (click)="handleNewProduct()">New product</button>
  </nav>
  <ng-template #errors>
    <div class="text-danger">{{errorMessage}}</div>
  </ng-template>

  <div class="card" *ngIf="products; else errors">
    <div class="card-header"> Products List</div>
    <div class="card-body">

      <form [formGroup]="searchFormGroup" (ngSubmit)="handleSearchProduct()">
        <div class="input-group">
          <label class="input-group-text"> Keyword </label>
          <input type="text" class="form-control" formControlName="keyword">
          <button class="btn btn-info">
            <i class="bi bi-search"></i>
          </button>
        </div>
      </form>
      <table class="table">
        <thead>
        <tr>
          <th>ID</th> <th>Name</th> <th>Price</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let p of products"> <!--data binning-->
          <td>{{p.id}}</td>
          <td>{{p.name}}</td>
          <td>{{p.price}}</td>
          <td>
            <i *ngIf="p.promotion==true" class="bi bi-percent text-danger"></i>
          </td>
          <td *ngIf="authService.hasRole('ADMIN')">
            <button (click)="handleSetPromotion(p)" [ngClass]="p.promotion==true?'btn-danger':'btn-success'" class="btn">
              <span *ngIf="p.promotion==true"> Promo Off </span>
              <span *ngIf="p.promotion==false"> Promo On </span>
            </button>
          </td>
          <td *ngIf="authService.hasRole('ADMIN')">
           <button (click)="handleDeleteProduct(p)" class="btn btn-danger">
             <i class="bi bi-trash"></i>
           </button>
          </td>
          <td *ngIf="authService.hasRole('ADMIN')">
            <button (click)="handleEditProduct(p)" class="btn btn-success">
              <i class="bi bi-pencil-square"></i>
            </button>
          </td>
        </tr>
        </tbody>
      </table>
      <ul class="nav nav-pills">
        <li *ngFor="let item of [].constructor(this.totalPages); let i = index">
          <a (click)="gotoPage(i)" [ngClass]="i==currentPage?'btn-info':'btn-outline-info'" class="btn btn-outline-info ms-1 mt-1">{{i}}</a>
        </li>
      </ul>
    </div>
  </div>
</div>
